File: ex01/find_root.f90


subroutine newton_downhill(guess_root,root,f_error,x_error,k)
    double precision,intent(in) :: guess_root
    double precision,intent(out) :: root
    double precision,intent(inout) :: f_error,x_error
    integer,intent(out) :: k
    double precision :: x1,x2,delta,temp,q
    integer k_max
    k_max = 100
    k = 1
    x1 = guess_root
    x2 = x1 - f(x1)/diff(x1)
    write(*,*) x2,f(x2)
    do while (abs(f(x2)) .gt. f_error)
        q = 1
        temp = x2
        do while (abs(f(x1)) .le. abs(f(x2)))
            x2 = x1 - q * f(x1)/diff(x1)
            q = q/2
            if (q .lt. 2**(-10)) then
                write(*,*) "qOverflow"
            endif
        enddo
        write(*,*) x2,f(x2)
        x1 = temp
        k = k + 1
        if (k .gt. k_max) then
            write(*,*) "kOverflow"
            call abort()
        endif
    enddo
    root = x2
    f_error = f(x2)
    x_error = abs(x2-x1)
    k = k
end subroutine newton_downhill

File: ex01/fInd_root.py
def newton_downhill(func, guess_root, f_error=1e-10, k_max=100):
    class qOverflow(Exception):
        pass
    f = func
    x1 = guess_root
    x2 = x1-f(x1)/diff(func,x1)
    k = 1
    while abs(f(x2)) > f_error:
        q = 1
        temp = x2
        while abs(f(x1)) <= abs(f(x2)):
            x2 = x1 - q * f(x1)/diff(f, x1)
            q /= 2
            if q == 2**-10:
                raise qOverflow
        x1 = temp
        k += 1
        if k > k_max:
            raise kOverflow
    return {'root': x2, 'f_error': f(x2), 'x_error': abs(x2 - x1), 'k': k, 'method':"Newton Downhill"}
