File: ex01/find_root.f90


subroutine picard(guess_root,root,f_error,x_error,k)
    double precision, intent(in) :: guess_root
    double precision, intent(out) :: root
    double precision, intent(inout) :: f_error,x_error
    integer,intent(out) :: k
    double precision :: x1,x2
    integer k_max
    k_max = 100
    k = 1
    x1 = guess_root
    x2 = f(x1)
    do while(abs(x2-x1).gt.f_error)
        x1 = x2
        x2 = f(x2)
        k=k+1
        write(*,*) k
        if (k.gt.k_max) then
            write(*,*) "kOverflow"
            call abort()
        endif
    enddo
    root = x2
    f_error = f(root)
    x_error = abs(x2-x1)
end subroutine picard

File: ex01/fInd_root.py
def picard(func, guess_root, f_error=1e-10, k_max=100):
    f = func
    k = 1
    x1 = guess_root
    x2 = f(x1)

    # try solving divergence problem
    # print("abs((f(x2)-f(x1))/(x2-x1)) = ",abs((f(x2)-f(x1))/(x2-x1)))
    # if abs((f(x2) - f(x1)) / (x2 - x1)) > 1:
    #     raise fDivergence

    while abs(x2-x1) > f_error:
        (x1,x2) = (x2,f(x2))
        k += 1
        if k>k_max:
            raise kOverflow
    return {'root' : x2, 'f_error': f(x2) - x2,'x_eroor' : abs(x2-x1),'k':k, 'method': "picard"}
