File: ex01/find_root.f90


subroutine post_acceleration(guess_root,root,f_error,x_error,k)
    double precision, intent(in) :: guess_root
    double precision, intent(out) :: root
    double precision, intent(inout) :: f_error,x_error
    integer,intent(out) :: k
    double precision :: x1,x2,L
    integer k_max
    k_max = 100
    k = 1
    x1 = guess_root
    x2 = f(x1)
    write(*,*) x2,f(x2)-x2

    do while (abs(f(x2) - x2) .gt. f_error)
        L = diff(x2)
        x1 = x2
        x2 = (f(x2)-L*x2)/(1-L) 
        write(*,*) x2,f(x2)-x2
        k = k+1
        if (k > k_max) then
            write(*,*) k,"kOverflow"
            call abort()
        endif
    enddo
    root = x2
    f_error = f(x2) - x2
    x_error = abs(x2-x1)
    k = k
end subroutine post_acceleration

File: ex01/fInd_root.py
def post_acceleration(func, guess_root, f_error=1e-10, k_max=100):
    f = func
    k = 1
    x1 = guess_root
    x2 = f(x1)

    while abs(x2 - x1) > f_error:
        L = diff(f,x2)
        (x1, x2) = (x2, (f(x2)-L*x2)/(1-L))
        k += 1
        if k > k_max:
            raise kOverflow
    return {'root': x2, 'f_error': f(x2) - x2, 'x_eroor': abs(x2 - x1), 'k': k, 'method': "post_acceleration"}
