File: ex03/interpolation.f90

subroutine successive_relaxation(A,B,X,omega,f_error,k_max,x_error)
    implicit none
    real*8, intent(in) :: A(:,:),B(:,:),omega,f_error,x_error
    real*8, intent(inout) :: X(:,:)
    real*8 :: X0(size(X,dim =1),size(X,dim =2)),X_copy(size(X,dim =1),size(X,dim =2)),X_i
    integer k_max,shape,k,i

    shape = size(A,dim = 1)
    if (size(A,dim =1).ne.size(A,dim = 2)) then
        write(*,*) "wrongShape"
    endif
    k = 0
    do while (norm(matmul(A,X)-B).gt.f_error)
        i = 1
        do while (i.le.shape)
            X0 = X
            X_copy = X
            x_i = (1-omega)*X_copy(i,1)
            X_copy(i,1) = 0
            X(i,1) = x_i - omega*(sum(matmul(A(i,:),X_copy)-B(i,1))) / A(i,i)
            i = i+1
        enddo
        k = k+1
        if (k>k_max) then
            write(*,*) "kOverflow"
            call abort()
        endif
    enddo
end subroutine

File: ex02/linear_solving.py
def successive_relaxation(A, B, guess_root, omega=1.4, f_error=1e-9, k_max=10000):
    if A.shape[0] - A.shape[1] != 0:
        raise wrongShape
    shape = A.shape[0]
    X = np.matrix(guess_root)
    k = 0
    while np.linalg.norm(A * X - B) > f_error:
        for i in range(shape):
            X0 = X.copy()
            X_copy = X.copy()
            x_i = (1 - omega) * X_copy[i, 0]
            X_copy[i, 0] = 0
            X[i, 0] = x_i - omega * (A[i, :] * X_copy - B[i, 0])[0, 0] / A[i, i]
        k += 1
        if k > k_max:
            raise kOverflow
    return {'root': X, 'f_error': np.linalg.norm(A * X - B), 'x_eroor': np.linalg.norm(X - X0), 'k': k,
            'method': "successive_relaxation"}
